{
	"name": "exchangers-be",
	"version": "1.0.0",
	"description": "ajou-exchangers BE",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ajou-exchangers/BE.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ajou-exchangers/BE/issues"
	},
	"homepage": "https://github.com/ajou-exchangers/BE#readme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"mongoose": "^8.0.0"
	}
}
